<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive when width 640px</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- navbar -->
    <nav>


        <!-- navbar logo -->
        <h1>LOGO</h1>
        <!-- end navbar logo -->


        <!-- navbar links -->
        <div class="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <!-- end navbar links -->

        
        <!-- navbar burger menu -->
        <!-- ini awalnya hilang, namun kita akan atur ketika lebar layar memenuhi syarat -->
        <!-- ! ketika lebar layar 640px maka munculkan ! -->
        <div class="tombol-burger" id="tombol-burger">

            <div class="garis-burger"></div>
            <div class="garis-burger"></div>
            <div class="garis-burger"></div>

        </div>
        <!-- end navbar menu -->


    </nav>
    <!-- end navbar -->


</body>
</html>